/**********
Functions
**********/
@function convertToRem($pixelSize) {
    @return ($pixelSize / 16) + rem;
}

/***********
Variables
************/
$background-sedan: #e28625;
$background-suv: #006971;
$background-luxury: #006971;
